<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EPAY კომუნალური</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
		  box-sizing: border-box;
		}

		html, body {
			width="100%";
			height="100%";
			margin: 0;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		header {
		  background-color: #666;
		  padding: 20px;
		  text-align: center;
		  font-size: 20px;
		  color: white;
		}

		footer {
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 40px;
		}

		@media (max-width: 600px) {
		  article {
			width: 100%;
			height: auto;
		  }
		}

		.inp_field {
			height: 30px;
			width: 155px;
			border: 1px solid gray;
			border-radius: 4px;
		}
		</style>
	</head>
	
	<body>
	

	<header>
	  <h2>EPAY კომუნალური => წყალი => გადახდა => ქვითარი</h2>
	</header>
	<script>
	  var args = window.location.search;
	  console.log(args);
	  args = args.substring(1,args.length);
	  console.log(args);
	  var splitargs = args.split("&");
	  console.log(splitargs);
	  
	  var qviTari = splitargs[0].split("="); console.log(qviTari[1]);
	  var davalianeba = splitargs[1].split("=");console.log(davalianeba[1]);
	  var Tanxa = splitargs[2].split("=");console.log(Tanxa[1]);
	  
	  
	</script>
    <form id="F_qviTari" name="F_qviTari" action="" method="GET">
		<table border="0" align="center">
		  <tr>
			<td>ქვითრის ნომერი: </td>
			<td><input class="inp_field" type="text" id="QV" readonly></td>
		  </tr>
		  <tr>
			<td>დავალიანება:</td>
			<td><input class="inp_field" type="text" id="dav" readonly>₾</td>
		  </tr>
		  <tr>
			<td>საკომისიო:</td>
			<td>0.5%</td>
		  </tr>
		  <tr>
			<td>გადასახდელი თანხა:</td>
			<td><input class="inp_field" type="text" id="Tanx" readonly>₾</td>
		  </tr>
		  <tr>
			<td colspan="2" align="center"><input type="button" value="მთავარი მენიუ" style="height: 30px; width: 155px; font-weight: bold" onclick="location.href = 'index.html';"></td>
		  </tr>

		</table>
	</form>
	<script>
	  document.getElementById("QV").value = qviTari[1];
	  document.getElementById("dav").value = davalianeba[1];
	  document.getElementById("Tanx").value = Tanxa[1];
	</script>
	<footer>
		ყველა უფლება დაცულია ©2021
	</footer>

	</body>
</html>
